<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.weatherapi.com/weather/64x64/day/143.png">
    <style>
        *{
    padding: 0;
    margin: 0;
}
section{
    /* display: flex; */
    width: 100%;
    height: 100vh;
    background: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1560360271-6662bb6fed20%3Fq%3D80%26w%3D1000%26auto%3Dformat%26fit%3Dcrop%26ixlib%3Drb-4.0.3%26ixid%3DM3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFpbmRyb3BzfGVufDB8fDB8fHww&tbnid=fmjTZriwQDhUhM&vet=12ahUKEwijmYyxjNCCAxVJWqQEHVPbD3UQMygCegQIARBy..i&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fraindrops&docid=gn7HBdKz3RFL2M&w=1000&h=1777&q=raindrops%20picture&ved=2ahUKEwijmYyxjNCCAxVJWqQEHVPbD3UQMygCegQIARBy);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    background-color: rgba(0, 0, 0, 0.363);
    width: 30%;
    height: 100vh;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    right: 0;
}
.container1{
    width: 90%;
    height: 50vh;
    
    margin-left: auto;
}
.content-cont1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.flex-div1{
    width: 70%;
    
}
input{
    margin-top: 30px;
    width: 100%;
    padding: 30px 10px 10px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    border-bottom: solid rgba(234, 229, 229, 0.616) 1px;
    color: white;
}
input:focus{
    outline: none;
}

::placeholder{
    color: rgba(234, 229, 229, 0.616);
}

.flex-div2{
    width: 20%;
}
button{
    background-color:  rgba(234, 229, 229, 0.404);
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 30px 10px;
    font-size: 25px;
    cursor: pointer;
}




.inner-section{
    border-top: solid rgba(234, 229, 229, 0.616) 1px;
    border-bottom: solid rgba(234, 229, 229, 0.616) 1px;
}
.container2{
    width: 80%;
    height: 50vh;
    margin: auto;
}
.content-cont2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.flex2-div1{
    width: 90%;
}
.flex2-div2{
    width: 10%;
}
.flex2-div1 p{
    margin: 50px 0;
    color: rgba(234, 229, 229, 0.616);
    font-family: sans-serif;
    font-size: 20px;
}
.flex2-div2 p{
    margin: 50px 0;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}
.inner-section h2{
    margin: 30px 0;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
}




.inner2-section{
    height: 90vh;
    display: flex;
    width: 100%;
}



.content-cont3{
    display: flex;
    width: 50%;
    justify-content: center;
    margin: auto 0 0;
    background-color: rgba(0, 0, 0, 0.363);
    backdrop-filter: blur(10px);
    border-top-right-radius: 30px;
}
.content-cont3 h2{
    font-size: 150px;
    font-family: sans-serif;
    color: white;
    font-weight: 400;
    margin-right: 20px;
}
.content-cont3 h3{
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    font-weight: 400;
    /* text-align: center; */
    margin: 70px 0 0;
}
#date{
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}
.flex3{
    display: flex;
    /* margin: 0 0 0 40px; */
    margin: 40px 0 15px 20px;
}
.flex3-inner{
    width: 50px;
    margin: auto 10px auto 0;
}
img{
    margin: auto;
}
#condition{
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    margin: auto;
}
@media(max-width:1299px){
    .content-cont3{
        padding: 20px 0;
    }
    input{
        font-size: 15px;
    }
    .inner-section h2{
        font-size: 20px;
    }
    .content-cont3 h2{
        font-size: 50px;
        margin-top: 20px;
    }
    .content-cont3 h3{
        font-size: 20px;
        margin: 20px 0 0;
    }
    .flex2-div1 p{
        font-size: 15px;
    }
    .flex2-div2 p{
        font-size: 15px;
    }
    .flex3{
        margin-left: 10px;
    }
    #date{
        font-size: 15px;
    }
}
@media(max-width:850px){
    .content-cont3{
        width: 60%;
    }
}
@media(max-width:750px){
    .content-cont3{
        width: 40%;
        display: block;
    }
    .flex3{
        display: block;
        margin-top: 20px;
    }
    .flex3-inner{
        margin: auto 0;
    }
    nav{
        width: 40%;
    }
}
@media(max-width:550px){
    nav{
        width: 60%;
        height: 52vh;
    }
    .inner-section{
        border-top: none;
        border-bottom: none;
    }
    .inner-section h2{
        font-size: 15px;
    }
    .container1{
        height: 15vh;
    }
    .container2{
        width: 70%;
        height: 30vh;
    }
    .flex2-div1 p{
        font-size: 13px;
        margin: 20px 0;
    }
    .flex2-div2 p{
    
        font-size: 13px;
        margin: 20px 0;
    }
    .content-cont3{
        padding: 0 0;
    }
}
@media(max-width:450px){
    .content-cont3{
        width: 60%;
    }
    nav{
        width: 60%;
    }
    .inner2-section{
        height: 80vh;
    }
}
@media(max-width:390px){
    .inner2-section{
        height: 95vh;
    }
    nav{
        width: 60%;
    }
    .content-cont3{
        width: 70%;
    }
}
    </style>
    <title>Weather App</title>
</head>
<body>
    <section>
       <nav>
        <div class="container1">
            <div class="inner-nav">
                <div class="content-cont1">
                    <div class="flex-div1"><input type="search" placeholder="Enter City" id="search"></div><div class="flex-div2"><button id="btn"><i class="fa-solid fa-magnifying-glass"></i></button></div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="inner-section">
                <h2>Weather Details</h2>
                <div class="content-cont2">
                    <div class="flex2-div1">
                        <p>Cloudy</p>
                        <p>Humidity</p>
                        <p>Wind</p>
                        <p>Rain</p>
                    </div>
                    <div class="flex2-div2">
                        <p id="cloudy">86<span>%</span></p>
                        <p id="humidity">62<span>%</span></p>
                        <p id="wind">8<span>km/h</span></p>
                        <p id="rain">8<span>mm</span></p>
                    </div>
                </div>
            </div>
           </div>
       </nav>
       <div class="container">
        <div class="inner2-section">
            <div class="content-cont3">
                <div class="flex1">
                    <h2 id="degrees">08°</h2>
                </div>
                <div class="flex2">
                    <h3 id="country">London</h3><span id="date">10:09 - sunday, 6 oct 19</span>
                </div>
                <div class="flex3">
                    <div class="flex3-inner"><img src="" alt="" id="icon"></div>
                    <span id="condition">cloudy</span>
                </div>
                <!--  -->
            </div>
        </div>
       </div>
    </section>
    <script >const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '1b2cc33427msh0b8b0593ceba5c6p1a5d78jsn0a03004a58d4',
		'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
	}
};
let search = document.getElementById("search");
let btn = document.getElementById("btn");

let cloudy = document.getElementById("cloudy");
let humidity = document.getElementById("humidity");
let wind = document.getElementById("wind");
let rain = document.getElementById("rain");
let degrees = document.getElementById("degrees");
let country = document.getElementById("country");
let icon = document.getElementById("icon");
let condition = document.getElementById("condition");
let date = document.getElementById("date");

function details(){
    fetch(`https://weatherapi-com.p.rapidapi.com/current.json?q=${search.value}&dt=2023-1-22`, options)
	.then(response => response.json())
	.then((response) =>{
        cloudy.innerHTML = response.current.cloud + "%";
        humidity.innerHTML = response.current.humidity + "%";
        wind.innerHTML = response.current.wind_kph + "km/h";
        rain.innerHTML = response.current.precip_mm + "mm";
        degrees.innerHTML = Math.trunc(response.current.feelslike_c ) + "°";
        country.innerHTML = response.location.country;
        date.innerHTML = response.current.last_updated;
        icon.src = response.current.condition.icon;
        condition.innerHTML = response.current.condition.text;
        console.log(response.current);
    } )
	.catch(err => console.error(err));
    search.value = " ";
}





btn.addEventListener("click",details)</script>
</body>
</html>
